{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Just Fucking Do It",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main.dart"
        }
    ]
}